# translation-api

./: pom.xml
translation-client/: pom.xml
translation-definitions/: pom.xml
translation-definitions/src/main/java/eu/europeana/api/translation/definitions/model/: TranslationRequest.java
translation-service-common/: pom.xml
translation-service-common/src/main/java/eu/europeana/api/translation/service/util/: TranslationUtils.java
translation-service-etranslation/: pom.xml
translation-service-google/: pom.xml
translation-service-hybrid-google-tika/: pom.xml
translation-service-hybrid-google-tika/src/main/java/eu/europeana/api/translation/service/hybrid/: DummyHybridDetectService.java  HybridLangDetectService.java
translation-service-pangeanic/: pom.xml
translation-service-tika/: pom.xml
translation-tests/: pom.xml
translation-tests/src/integration-test/java/eu/europeana/api/translation/tests/: BaseTranslationTest.java  IntegrationTestUtils.java
translation-tests/src/integration-test/resources/content/: translation_request_eTranslation_longer.json
translation-web/: pom.xml
translation-web/src/main/java/eu/europeana/api/translation/config/: BeanNames.java  TranslationApiAutoconfig.java  TranslationConfig.java
translation-web/src/main/java/eu/europeana/api/translation/web/: ETranslationCallbackController.java  TranslationController.java
translation-web/src/main/java/eu/europeana/api/translation/web/service/: RedisCacheService.java  (+2 more)
translation-web/src/main/resources/: translation.user.properties.template  translation_service_configuration.json
(+5 files in other folders)
